/* index.wxss */
.container {
    position: relative;
    height: 101vh;
  }
  
  .bg-image {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .content {
    padding: 20rpx 40rpx;
  }
  
  .section {
    margin-bottom: 30rpx;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 30rpx;
    border-radius: 60rpx;
  }
  
  .section-title {
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
    margin-bottom: 10rpx;
    display: block;
  }
  
  .service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .service-item {
    width: 48%;
    height: 80rpx;
    border: 2rpx solid #eee;
    border-radius: 25rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
    font-size: 28rpx;
    background-color: #96DED1;
  }
  
  .selector-group {
    display: flex;
    justify-content: space-between;
  }
  
  .selector-item {
    background-color: white;
    width: 30%;
    height: 80rpx;
    border: 2rpx solid #96DED1;
    border-radius: 25rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #96DED1;
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
  }
  
  .input-half {
    width: 48%;
    height: 80rpx;
    border: 2rpx solid #eee;
    border-radius: 35rpx;
    padding: 0 20rpx;
    background-color: #fff;
  }
  
  .time{
    display: grid; /* 将父元素设置为 Grid 容器 */
    /* 自动创建列，每列的最小宽度为 100px，最大宽度为 1fr（平均分配剩余空间） */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    /* 设置列与列之间的间距为 10px */
    column-gap: 5px; 
  }

  .input-full {
    width: 89%;
    height: 80rpx;
    border: 2rpx solid #eee;
    border-radius: 40rpx;
    padding: 0 20rpx;
    background-color: #fff;
  }
  
  .textarea {
    width: 93%;
    height: 200rpx;
    border: 2rpx solid #eee;
    border-radius: 25rpx;
    padding: 20rpx;
    background-color: #fff;
  }

  .combined-module {
    display: flex;
    flex-direction: column;
    gap: 20rpx;
  }
  
  .active {
    background-color: #96DED1!important;
    color: white!important;
    border-color: #96DED1!important;
  }
  
  .submit-btn {
    font-weight: bold;
    background-color: #96DED1;
    color: white;
    height: 100rpx;
    border-radius: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34rpx;
    margin-top: 25rpx;
  }
  
  .custom-toast {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 20rpx 40rpx;
    border-radius: 16rpx;
    font-size: 32rpx;
  }

  /* 在现有样式中添加 */
  .input-full1 {
    width: 100%;
    height: 80rpx;
    border: 2rpx solid #eee;
    border-radius: 40rpx;
    padding: 0 20rpx;
    background-color: #fff;
    margin: 0rpx 0; /* 添加上下边距 */
  }
